# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 21:43:55  June 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UsbHardware_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY UsbHardware
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:43:55  JUNE 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_H12 -to phy_ulpi_d[7]
set_location_assignment PIN_H13 -to phy_ulpi_d[6]
set_location_assignment PIN_H14 -to phy_ulpi_d[5]
set_location_assignment PIN_G15 -to phy_ulpi_d[4]
set_location_assignment PIN_E14 -to phy_ulpi_d[3]
set_location_assignment PIN_E15 -to phy_ulpi_d[2]
set_location_assignment PIN_F15 -to phy_ulpi_d[1]
set_location_assignment PIN_G16 -to phy_ulpi_d[0]
set_location_assignment PIN_C14 -to phy_ulpi_dir
set_location_assignment PIN_D14 -to phy_ulpi_nxt
set_location_assignment PIN_D15 -to phy_ulpi_stp
set_location_assignment PIN_L22 -to reset_n
set_location_assignment PIN_F13 -to phy_ulpi_clk
set_global_assignment -name VERILOG_FILE UsbHardware.v
set_global_assignment -name VERILOG_FILE "daisho-usb2/usb2_ulpi.v"
set_global_assignment -name VERILOG_FILE "daisho-usb2/usb2_top.v"
set_global_assignment -name VERILOG_FILE "daisho-usb2/usb2_protocol.v"
set_global_assignment -name VERILOG_FILE "daisho-usb2/usb2_packet.v"
set_global_assignment -name VERILOG_FILE "daisho-usb2/usb2_ep0.v"
set_global_assignment -name VERILOG_FILE "daisho-usb2/usb2_ep.v"
set_global_assignment -name VERILOG_FILE "daisho-usb2/usb2_crc.v"
set_global_assignment -name VERILOG_FILE "daisho-usb2/mf_usb2_ep0in.v"
set_global_assignment -name VERILOG_FILE "daisho-usb2/mf_usb2_ep.v"
set_global_assignment -name VERILOG_FILE "daisho-usb2/mf_usb2_descrip.v"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R20 -to err_crc_pid
set_location_assignment PIN_R19 -to err_crc_pkt
set_location_assignment PIN_U19 -to err_crc_tok
set_location_assignment PIN_Y19 -to err_pid_out_of_seq
set_location_assignment PIN_T18 -to err_setup_pkt
set_location_assignment PIN_L1 -to ext_clk
set_location_assignment PIN_U22 -to dbg_linestate[0]
set_location_assignment PIN_U21 -to dbg_linestate[1]
set_location_assignment PIN_Y21 -to buf_in_ready
set_location_assignment PIN_Y22 -to stat_fs
set_location_assignment PIN_W21 -to stat_hs
set_location_assignment PIN_W22 -to stat_connected
set_location_assignment PIN_V21 -to stat_configured
set_location_assignment PIN_F12 -to phy_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top